{
    "terminal.integrated.lineHeight": 1,
    "terminal.integrated.fontSize": 14,
    "git.terminalGitEditor": false,
    "terminal.integrated.allowChords": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": false,
    "terminal.integrated.accessibleViewFocusOnCommandExecution": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.fontFamily": "Dark Mono, Source Code Pro, Input Mono, Inconsolata, Arial, Helvetica, san-serif",
    "terminal.integrated.fontFamily": "monospace"
}